2023-07-26 18:11:55,086 Running on GPU
2023-07-26 18:11:55,089 Found 4 citations for tools or databases
2023-07-26 18:11:55,090 Query 1/1: IDRBS_162_13f23 (length 88)
2023-07-26 18:11:55,777 Sleeping for 6s. Reason: PENDING
2023-07-26 18:12:02,449 Sleeping for 8s. Reason: RUNNING
2023-07-26 18:12:12,363 Setting max_seq=512, max_extra_seq=296
2023-07-26 18:12:44,543 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=78.1 pTM=0.441
2023-07-26 18:12:50,167 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=78.7 pTM=0.451 tol=2.86
2023-07-26 18:12:55,844 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=78.3 pTM=0.45 tol=2.25
2023-07-26 18:13:01,543 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=78.3 pTM=0.454 tol=1.21
2023-07-26 18:13:01,544 alphafold2_ptm_model_1_seed_000 took 42.0s (3 recycles)
2023-07-26 18:13:07,374 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=76.4 pTM=0.423
2023-07-26 18:13:12,960 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=75.9 pTM=0.429 tol=7.1
2023-07-26 18:13:18,508 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=76.1 pTM=0.428 tol=11
2023-07-26 18:13:24,014 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=76.3 pTM=0.427 tol=6.69
2023-07-26 18:13:24,016 alphafold2_ptm_model_2_seed_000 took 22.3s (3 recycles)
2023-07-26 18:13:29,734 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=73.7 pTM=0.414
2023-07-26 18:13:35,212 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=73.8 pTM=0.423 tol=9.32
2023-07-26 18:13:40,671 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=74.6 pTM=0.427 tol=1.68
2023-07-26 18:13:46,121 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=74.7 pTM=0.429 tol=1.31
2023-07-26 18:13:46,122 alphafold2_ptm_model_3_seed_000 took 21.9s (3 recycles)
2023-07-26 18:13:51,738 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=77.6 pTM=0.431
2023-07-26 18:13:57,195 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=78.6 pTM=0.439 tol=2.27
2023-07-26 18:14:02,667 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=78.8 pTM=0.441 tol=1.65
2023-07-26 18:14:08,153 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=78.7 pTM=0.44 tol=1.7
2023-07-26 18:14:08,154 alphafold2_ptm_model_4_seed_000 took 21.9s (3 recycles)
2023-07-26 18:14:13,873 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=74.6 pTM=0.417
2023-07-26 18:14:19,385 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=75.9 pTM=0.422 tol=5.3
2023-07-26 18:14:24,910 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=76.5 pTM=0.423 tol=3.79
2023-07-26 18:14:30,436 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=77.1 pTM=0.422 tol=1.05
2023-07-26 18:14:30,438 alphafold2_ptm_model_5_seed_000 took 22.0s (3 recycles)
2023-07-26 18:14:30,597 reranking models by 'plddt' metric
2023-07-26 18:14:30,598 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=78.7 pTM=0.44
2023-07-26 18:14:30,599 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=78.3 pTM=0.454
2023-07-26 18:14:30,599 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=77.1 pTM=0.422
2023-07-26 18:14:30,600 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=76.3 pTM=0.427
2023-07-26 18:14:30,601 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=74.7 pTM=0.429
2023-07-26 18:14:32,558 Done
