2023-09-09 15:43:39,118 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA
2023-09-09 15:43:39,119 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-09-09 15:43:42,202 Running on GPU
2023-09-09 15:43:42,356 Found 4 citations for tools or databases
2023-09-09 15:43:42,357 Query 1/1: IDRBS_154_d3870 (length 200)
2023-09-09 15:43:43,873 Sleeping for 6s. Reason: PENDING
2023-09-09 15:43:50,655 Sleeping for 10s. Reason: RUNNING
2023-09-09 15:44:04,531 Setting max_seq=512, max_extra_seq=87
2023-09-09 15:44:56,727 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=57.7 pTM=0.184
2023-09-09 15:45:10,758 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=58 pTM=0.19 tol=13.1
2023-09-09 15:45:24,986 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=58.3 pTM=0.194 tol=8.23
2023-09-09 15:45:39,469 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=59.4 pTM=0.194 tol=4.11
2023-09-09 15:45:39,470 alphafold2_ptm_model_1_seed_000 took 79.6s (3 recycles)
2023-09-09 15:45:54,865 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=60 pTM=0.172
2023-09-09 15:46:09,901 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=60.1 pTM=0.175 tol=11.8
2023-09-09 15:46:24,974 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=58.9 pTM=0.178 tol=9.38
2023-09-09 15:46:39,896 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=58.7 pTM=0.176 tol=8.66
2023-09-09 15:46:39,897 alphafold2_ptm_model_2_seed_000 took 59.8s (3 recycles)
2023-09-09 15:46:54,878 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=52.5 pTM=0.157
2023-09-09 15:47:09,595 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=53.6 pTM=0.162 tol=6.93
2023-09-09 15:47:24,383 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=54.1 pTM=0.163 tol=5.67
2023-09-09 15:47:39,246 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=54.6 pTM=0.163 tol=3.85
2023-09-09 15:47:39,248 alphafold2_ptm_model_3_seed_000 took 59.1s (3 recycles)
2023-09-09 15:47:54,406 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=56.2 pTM=0.149
2023-09-09 15:48:09,291 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=56.4 pTM=0.15 tol=13.8
2023-09-09 15:48:24,140 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=57.4 pTM=0.152 tol=8.96
2023-09-09 15:48:38,963 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=57.8 pTM=0.15 tol=5.64
2023-09-09 15:48:38,965 alphafold2_ptm_model_4_seed_000 took 59.5s (3 recycles)
2023-09-09 15:48:54,002 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=52.3 pTM=0.144
2023-09-09 15:49:08,820 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=54.4 pTM=0.146 tol=12.5
2023-09-09 15:49:23,651 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=54.6 pTM=0.145 tol=5.39
2023-09-09 15:49:38,500 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=54.6 pTM=0.143 tol=2.69
2023-09-09 15:49:38,501 alphafold2_ptm_model_5_seed_000 took 59.3s (3 recycles)
2023-09-09 15:49:38,748 reranking models by 'plddt' metric
2023-09-09 15:49:38,748 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=59.4 pTM=0.194
2023-09-09 15:49:38,750 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=58.7 pTM=0.176
2023-09-09 15:49:38,750 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=57.8 pTM=0.15
2023-09-09 15:49:38,751 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=54.6 pTM=0.163
2023-09-09 15:49:38,752 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=54.6 pTM=0.143
2023-09-09 15:49:41,182 Done
