2023-07-31 01:00:13,386 Running on GPU
2023-07-31 01:00:13,390 Found 4 citations for tools or databases
2023-07-31 01:00:13,391 Query 1/1: IDRBS_193_8187b (length 160)
2023-07-31 01:00:14,266 Sleeping for 8s. Reason: PENDING
2023-07-31 01:00:24,542 Setting max_seq=512, max_extra_seq=85
2023-07-31 01:01:12,625 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=52.3 pTM=0.222
2023-07-31 01:01:23,711 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=50.7 pTM=0.215 tol=7.62
2023-07-31 01:01:35,095 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=49.6 pTM=0.208 tol=5.52
2023-07-31 01:01:46,474 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=49.6 pTM=0.213 tol=6.16
2023-07-31 01:01:46,476 alphafold2_ptm_model_1_seed_000 took 74.1s (3 recycles)
2023-07-31 01:01:57,888 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=47.8 pTM=0.197
2023-07-31 01:02:08,851 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=47.5 pTM=0.185 tol=6.54
2023-07-31 01:02:19,807 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=47.6 pTM=0.184 tol=3.72
2023-07-31 01:02:30,756 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=48.1 pTM=0.191 tol=3.57
2023-07-31 01:02:30,758 alphafold2_ptm_model_2_seed_000 took 43.9s (3 recycles)
2023-07-31 01:02:42,030 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=46.9 pTM=0.178
2023-07-31 01:02:53,118 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=44.5 pTM=0.146 tol=6.23
2023-07-31 01:03:04,209 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=43.8 pTM=0.127 tol=4.76
2023-07-31 01:03:15,267 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=43.8 pTM=0.124 tol=5.93
2023-07-31 01:03:15,269 alphafold2_ptm_model_3_seed_000 took 44.2s (3 recycles)
2023-07-31 01:03:26,622 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=48 pTM=0.209
2023-07-31 01:03:37,624 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=46.2 pTM=0.164 tol=6.16
2023-07-31 01:03:48,591 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=45.1 pTM=0.158 tol=6.01
2023-07-31 01:03:59,582 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=45 pTM=0.155 tol=3.43
2023-07-31 01:03:59,584 alphafold2_ptm_model_4_seed_000 took 43.9s (3 recycles)
2023-07-31 01:04:10,914 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=46 pTM=0.172
2023-07-31 01:04:21,945 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=43.3 pTM=0.135 tol=9.51
2023-07-31 01:04:32,969 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=42.2 pTM=0.125 tol=6.39
2023-07-31 01:04:43,990 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=42.9 pTM=0.13 tol=5.65
2023-07-31 01:04:43,991 alphafold2_ptm_model_5_seed_000 took 44.1s (3 recycles)
2023-07-31 01:04:44,389 reranking models by 'plddt' metric
2023-07-31 01:04:44,391 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=49.6 pTM=0.213
2023-07-31 01:04:44,392 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=48.1 pTM=0.191
2023-07-31 01:04:44,393 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=45 pTM=0.155
2023-07-31 01:04:44,394 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=43.8 pTM=0.124
2023-07-31 01:04:44,395 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=42.9 pTM=0.13
2023-07-31 01:04:48,067 Done
