2023-07-25 17:56:40,928 Running on GPU
2023-07-25 17:56:40,937 Found 4 citations for tools or databases
2023-07-25 17:56:40,958 Query 1/1: IDRBS_122_02d23 (length 100)
2023-07-25 17:56:42,323 Sleeping for 8s. Reason: PENDING
2023-07-25 17:56:54,143 Setting max_seq=512, max_extra_seq=1060
2023-07-25 17:57:35,430 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=64.2 pTM=0.487
2023-07-25 17:57:41,874 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=65.6 pTM=0.48 tol=7.04
2023-07-25 17:57:48,385 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=64.6 pTM=0.474 tol=1.22
2023-07-25 17:57:54,979 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=65 pTM=0.48 tol=2.28
2023-07-25 17:57:54,980 alphafold2_ptm_model_1_seed_000 took 46.8s (3 recycles)
2023-07-25 17:58:01,812 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=62.2 pTM=0.472
2023-07-25 17:58:08,286 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=65.6 pTM=0.495 tol=4
2023-07-25 17:58:14,726 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=65.4 pTM=0.497 tol=1.38
2023-07-25 17:58:21,098 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=65.9 pTM=0.502 tol=0.822
2023-07-25 17:58:21,099 alphafold2_ptm_model_2_seed_000 took 25.9s (3 recycles)
2023-07-25 17:58:27,624 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=68.4 pTM=0.5
2023-07-25 17:58:34,040 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=68.1 pTM=0.49 tol=2.9
2023-07-25 17:58:40,352 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=66.1 pTM=0.473 tol=1.19
2023-07-25 17:58:46,687 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=66.2 pTM=0.472 tol=0.842
2023-07-25 17:58:46,689 alphafold2_ptm_model_3_seed_000 took 25.4s (3 recycles)
2023-07-25 17:58:53,334 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=66.3 pTM=0.496
2023-07-25 17:58:59,727 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=67.6 pTM=0.496 tol=3.46
2023-07-25 17:59:06,137 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=67.2 pTM=0.496 tol=1.19
2023-07-25 17:59:12,556 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=67.2 pTM=0.495 tol=1.44
2023-07-25 17:59:12,558 alphafold2_ptm_model_4_seed_000 took 25.6s (3 recycles)
2023-07-25 17:59:19,277 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=65.1 pTM=0.485
2023-07-25 17:59:25,706 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=67.7 pTM=0.497 tol=3.94
2023-07-25 17:59:32,117 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=67.4 pTM=0.495 tol=1.63
2023-07-25 17:59:38,518 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=68.3 pTM=0.5 tol=1.36
2023-07-25 17:59:38,519 alphafold2_ptm_model_5_seed_000 took 25.7s (3 recycles)
2023-07-25 17:59:38,707 reranking models by 'plddt' metric
2023-07-25 17:59:38,708 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=68.3 pTM=0.5
2023-07-25 17:59:38,710 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=67.2 pTM=0.495
2023-07-25 17:59:38,710 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=66.2 pTM=0.472
2023-07-25 17:59:38,711 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=65.9 pTM=0.502
2023-07-25 17:59:38,712 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=65 pTM=0.48
2023-07-25 17:59:41,242 Done
