2023-07-25 20:29:00,761 Running on GPU
2023-07-25 20:29:00,764 Found 4 citations for tools or databases
2023-07-25 20:29:00,766 Query 1/1: IDRBS_128_34860 (length 100)
2023-07-25 20:29:01,528 Sleeping for 6s. Reason: PENDING
2023-07-25 20:29:09,924 Setting max_seq=487, max_extra_seq=1
2023-07-25 20:29:52,086 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=61.2 pTM=0.196
2023-07-25 20:29:58,221 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=61.7 pTM=0.195 tol=3.64
2023-07-25 20:30:04,374 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=63.2 pTM=0.212 tol=4.02
2023-07-25 20:30:10,552 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=63.9 pTM=0.222 tol=4.32
2023-07-25 20:30:10,554 alphafold2_ptm_model_1_seed_000 took 45.8s (3 recycles)
2023-07-25 20:30:17,049 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=62.8 pTM=0.24
2023-07-25 20:30:23,262 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=63.7 pTM=0.241 tol=4.52
2023-07-25 20:30:29,475 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=63.6 pTM=0.24 tol=2.04
2023-07-25 20:30:35,686 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=64.1 pTM=0.244 tol=0.73
2023-07-25 20:30:35,687 alphafold2_ptm_model_2_seed_000 took 24.9s (3 recycles)
2023-07-25 20:30:42,152 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=61.4 pTM=0.2
2023-07-25 20:30:48,326 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=62.2 pTM=0.211 tol=3.17
2023-07-25 20:30:54,514 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=63.2 pTM=0.222 tol=2.13
2023-07-25 20:31:00,663 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=63 pTM=0.225 tol=1.76
2023-07-25 20:31:00,664 alphafold2_ptm_model_3_seed_000 took 24.7s (3 recycles)
2023-07-25 20:31:07,003 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=57 pTM=0.164
2023-07-25 20:31:13,152 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=57.7 pTM=0.171 tol=3.62
2023-07-25 20:31:19,303 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=58.1 pTM=0.185 tol=2.36
2023-07-25 20:31:25,464 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=58.4 pTM=0.186 tol=1.46
2023-07-25 20:31:25,465 alphafold2_ptm_model_4_seed_000 took 24.6s (3 recycles)
2023-07-25 20:31:31,860 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=63.6 pTM=0.25
2023-07-25 20:31:38,030 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=64.1 pTM=0.256 tol=3.94
2023-07-25 20:31:44,213 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=64.6 pTM=0.257 tol=1.7
2023-07-25 20:31:50,391 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=64.6 pTM=0.257 tol=3.1
2023-07-25 20:31:50,393 alphafold2_ptm_model_5_seed_000 took 24.7s (3 recycles)
2023-07-25 20:31:50,574 reranking models by 'plddt' metric
2023-07-25 20:31:50,574 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=64.6 pTM=0.257
2023-07-25 20:31:50,575 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=64.1 pTM=0.244
2023-07-25 20:31:50,576 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=63.9 pTM=0.222
2023-07-25 20:31:50,577 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=63 pTM=0.225
2023-07-25 20:31:50,577 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=58.4 pTM=0.186
2023-07-25 20:31:52,625 Done
