2023-07-25 20:37:11,763 Running on GPU
2023-07-25 20:37:11,768 Found 4 citations for tools or databases
2023-07-25 20:37:11,769 Query 1/1: IDRBS_130_566a4 (length 65)
2023-07-25 20:37:12,505 Sleeping for 6s. Reason: PENDING
2023-07-25 20:37:20,312 Setting max_seq=512, max_extra_seq=429
2023-07-25 20:37:56,080 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=63.1 pTM=0.259
2023-07-25 20:38:00,476 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=62.8 pTM=0.265 tol=4.83
2023-07-25 20:38:04,911 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=62.9 pTM=0.265 tol=2.92
2023-07-25 20:38:09,365 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=64.1 pTM=0.27 tol=1.73
2023-07-25 20:38:09,367 alphafold2_ptm_model_1_seed_000 took 42.7s (3 recycles)
2023-07-25 20:38:14,079 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=62.9 pTM=0.245
2023-07-25 20:38:18,571 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=62.2 pTM=0.262 tol=2.14
2023-07-25 20:38:23,071 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=62.2 pTM=0.273 tol=1.04
2023-07-25 20:38:27,605 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=62.9 pTM=0.275 tol=1.41
2023-07-25 20:38:27,607 alphafold2_ptm_model_2_seed_000 took 18.0s (3 recycles)
2023-07-25 20:38:32,351 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=61.8 pTM=0.262
2023-07-25 20:38:36,919 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=61.4 pTM=0.274 tol=3.07
2023-07-25 20:38:41,486 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=61.4 pTM=0.278 tol=3.26
2023-07-25 20:38:46,113 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=61.2 pTM=0.28 tol=2.03
2023-07-25 20:38:46,115 alphafold2_ptm_model_3_seed_000 took 18.3s (3 recycles)
2023-07-25 20:38:50,863 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=61.6 pTM=0.241
2023-07-25 20:38:55,393 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=62.4 pTM=0.255 tol=5.87
2023-07-25 20:38:59,909 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=64.1 pTM=0.266 tol=1.45
2023-07-25 20:39:04,419 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=65.7 pTM=0.274 tol=2.38
2023-07-25 20:39:04,420 alphafold2_ptm_model_4_seed_000 took 18.1s (3 recycles)
2023-07-25 20:39:09,155 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=56.2 pTM=0.241
2023-07-25 20:39:13,653 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=59.5 pTM=0.263 tol=4.39
2023-07-25 20:39:18,143 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=60.4 pTM=0.276 tol=2.03
2023-07-25 20:39:22,639 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=61.1 pTM=0.281 tol=0.798
2023-07-25 20:39:22,640 alphafold2_ptm_model_5_seed_000 took 18.0s (3 recycles)
2023-07-25 20:39:22,868 reranking models by 'plddt' metric
2023-07-25 20:39:22,870 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=65.7 pTM=0.274
2023-07-25 20:39:22,870 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=64.1 pTM=0.27
2023-07-25 20:39:22,871 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=62.9 pTM=0.275
2023-07-25 20:39:22,872 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=61.2 pTM=0.28
2023-07-25 20:39:22,872 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=61.1 pTM=0.281
2023-07-25 20:39:25,762 Done
