2023-07-26 19:01:08,852 Running on GPU
2023-07-26 19:01:08,879 Found 4 citations for tools or databases
2023-07-26 19:01:08,889 Query 1/1: IDRBS_173_0a1b0 (length 109)
2023-07-26 19:01:21,451 Setting max_seq=512, max_extra_seq=721
2023-07-26 19:02:55,104 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=59.1 pTM=0.275
2023-07-26 19:03:02,116 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=59.7 pTM=0.282 tol=3.26
2023-07-26 19:03:09,174 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=59.8 pTM=0.285 tol=1.21
2023-07-26 19:03:16,272 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=59.8 pTM=0.292 tol=1.62
2023-07-26 19:03:16,274 alphafold2_ptm_model_1_seed_000 took 55.1s (3 recycles)
2023-07-26 19:03:23,696 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=53.4 pTM=0.279
2023-07-26 19:03:30,871 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=59.5 pTM=0.274 tol=5.51
2023-07-26 19:03:38,087 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=60.6 pTM=0.279 tol=3.12
2023-07-26 19:03:45,213 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=60.4 pTM=0.282 tol=2.08
2023-07-26 19:03:45,214 alphafold2_ptm_model_2_seed_000 took 28.6s (3 recycles)
2023-07-26 19:03:52,483 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=59.7 pTM=0.256
2023-07-26 19:03:59,514 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=59.8 pTM=0.257 tol=7.54
2023-07-26 19:04:06,500 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=59.9 pTM=0.251 tol=4.03
2023-07-26 19:04:13,466 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=60.2 pTM=0.256 tol=3.69
2023-07-26 19:04:13,467 alphafold2_ptm_model_3_seed_000 took 28.1s (3 recycles)
2023-07-26 19:04:20,643 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=50.6 pTM=0.242
2023-07-26 19:04:27,638 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=55.9 pTM=0.238 tol=9.27
2023-07-26 19:04:34,703 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=55.4 pTM=0.234 tol=6.84
2023-07-26 19:04:41,778 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=54.7 pTM=0.235 tol=4.95
2023-07-26 19:04:41,780 alphafold2_ptm_model_4_seed_000 took 28.1s (3 recycles)
2023-07-26 19:04:49,134 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=55.1 pTM=0.258
2023-07-26 19:04:56,207 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=55.2 pTM=0.262 tol=7.19
2023-07-26 19:05:03,284 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=55 pTM=0.257 tol=4.29
2023-07-26 19:05:10,354 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=55.1 pTM=0.258 tol=5.54
2023-07-26 19:05:10,355 alphafold2_ptm_model_5_seed_000 took 28.3s (3 recycles)
2023-07-26 19:05:10,657 reranking models by 'plddt' metric
2023-07-26 19:05:10,659 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=60.4 pTM=0.282
2023-07-26 19:05:10,660 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=60.2 pTM=0.256
2023-07-26 19:05:10,661 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=59.8 pTM=0.292
2023-07-26 19:05:10,662 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=55.1 pTM=0.258
2023-07-26 19:05:10,662 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=54.7 pTM=0.235
2023-07-26 19:05:14,722 Done
