2023-07-26 18:35:34,464 Running on GPU
2023-07-26 18:35:34,470 Found 4 citations for tools or databases
2023-07-26 18:35:34,472 Query 1/1: IDRBS_168_189df (length 60)
2023-07-26 18:35:35,219 Sleeping for 6s. Reason: PENDING
2023-07-26 18:35:43,197 Setting max_seq=118, max_extra_seq=1
2023-07-26 18:36:13,823 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=71.6 pTM=0.319
2023-07-26 18:36:14,854 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=72.1 pTM=0.324 tol=4.5
2023-07-26 18:36:15,888 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=72.1 pTM=0.327 tol=1.55
2023-07-26 18:36:16,923 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=71.1 pTM=0.322 tol=1.33
2023-07-26 18:36:16,924 alphafold2_ptm_model_1_seed_000 took 26.2s (3 recycles)
2023-07-26 18:36:18,134 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=70 pTM=0.313
2023-07-26 18:36:19,173 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=70.2 pTM=0.312 tol=4.49
2023-07-26 18:36:20,216 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=70.5 pTM=0.31 tol=1.45
2023-07-26 18:36:21,263 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=70.2 pTM=0.308 tol=1.08
2023-07-26 18:36:21,264 alphafold2_ptm_model_2_seed_000 took 4.2s (3 recycles)
2023-07-26 18:36:22,565 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=64.6 pTM=0.301
2023-07-26 18:36:23,616 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=65 pTM=0.318 tol=2.73
2023-07-26 18:36:24,673 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=63.7 pTM=0.318 tol=2.71
2023-07-26 18:36:25,730 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=62.6 pTM=0.317 tol=1.69
2023-07-26 18:36:25,732 alphafold2_ptm_model_3_seed_000 took 4.2s (3 recycles)
2023-07-26 18:36:27,051 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=68.1 pTM=0.318
2023-07-26 18:36:28,112 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=68.4 pTM=0.33 tol=1.64
2023-07-26 18:36:29,179 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=68.8 pTM=0.334 tol=1.48
2023-07-26 18:36:30,243 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=69.1 pTM=0.334 tol=1.11
2023-07-26 18:36:30,244 alphafold2_ptm_model_4_seed_000 took 4.3s (3 recycles)
2023-07-26 18:36:31,571 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=64.6 pTM=0.301
2023-07-26 18:36:32,634 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=66.4 pTM=0.305 tol=5.26
2023-07-26 18:36:33,702 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=66.9 pTM=0.304 tol=6.88
2023-07-26 18:36:34,770 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=65.3 pTM=0.304 tol=5.37
2023-07-26 18:36:34,772 alphafold2_ptm_model_5_seed_000 took 4.3s (3 recycles)
2023-07-26 18:36:34,930 reranking models by 'plddt' metric
2023-07-26 18:36:34,932 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=71.1 pTM=0.322
2023-07-26 18:36:34,932 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=70.2 pTM=0.308
2023-07-26 18:36:34,933 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=69.1 pTM=0.334
2023-07-26 18:36:34,935 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=65.3 pTM=0.304
2023-07-26 18:36:34,935 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=62.6 pTM=0.317
2023-07-26 18:36:37,104 Done
