2023-07-26 18:29:14,526 Running on GPU
2023-07-26 18:29:14,531 Found 4 citations for tools or databases
2023-07-26 18:29:14,531 Query 1/1: IDRBS_166_895ed (length 117)
2023-07-26 18:29:15,320 Sleeping for 8s. Reason: PENDING
2023-07-26 18:29:24,005 Sleeping for 10s. Reason: RUNNING
2023-07-26 18:29:36,057 Setting max_seq=167, max_extra_seq=1
2023-07-26 18:30:16,331 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=61.4 pTM=0.155
2023-07-26 18:30:19,187 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=64.9 pTM=0.238 tol=8.45
2023-07-26 18:30:22,066 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=65.8 pTM=0.255 tol=2.65
2023-07-26 18:30:24,962 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=66.3 pTM=0.263 tol=2
2023-07-26 18:30:24,963 alphafold2_ptm_model_1_seed_000 took 40.4s (3 recycles)
2023-07-26 18:30:28,204 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=63.9 pTM=0.163
2023-07-26 18:30:31,146 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=66.2 pTM=0.213 tol=6.88
2023-07-26 18:30:34,079 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=67.1 pTM=0.219 tol=2.22
2023-07-26 18:30:37,020 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=68.2 pTM=0.224 tol=1.11
2023-07-26 18:30:37,021 alphafold2_ptm_model_2_seed_000 took 11.7s (3 recycles)
2023-07-26 18:30:40,274 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=59.1 pTM=0.14
2023-07-26 18:30:43,239 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=62.1 pTM=0.148 tol=7.98
2023-07-26 18:30:46,184 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=64.1 pTM=0.188 tol=4.06
2023-07-26 18:30:49,110 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=65.2 pTM=0.206 tol=2.95
2023-07-26 18:30:49,112 alphafold2_ptm_model_3_seed_000 took 11.8s (3 recycles)
2023-07-26 18:30:52,248 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=59.8 pTM=0.142
2023-07-26 18:30:55,156 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=62.4 pTM=0.156 tol=17.1
2023-07-26 18:30:58,050 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=65.9 pTM=0.188 tol=9.82
2023-07-26 18:31:00,946 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=66.9 pTM=0.206 tol=5.11
2023-07-26 18:31:00,947 alphafold2_ptm_model_4_seed_000 took 11.6s (3 recycles)
2023-07-26 18:31:04,107 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=65.1 pTM=0.203
2023-07-26 18:31:06,985 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=68.3 pTM=0.22 tol=14.8
2023-07-26 18:31:09,854 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=70.4 pTM=0.233 tol=7.12
2023-07-26 18:31:12,702 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=72 pTM=0.242 tol=2.62
2023-07-26 18:31:12,702 alphafold2_ptm_model_5_seed_000 took 11.5s (3 recycles)
2023-07-26 18:31:12,921 reranking models by 'plddt' metric
2023-07-26 18:31:12,921 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=72 pTM=0.242
2023-07-26 18:31:12,921 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=68.2 pTM=0.224
2023-07-26 18:31:12,922 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=66.9 pTM=0.206
2023-07-26 18:31:12,922 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=66.3 pTM=0.263
2023-07-26 18:31:12,922 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=65.2 pTM=0.206
2023-07-26 18:31:15,301 Done
